# kris-flash

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kris/edu/: EduApplication.java
src/main/java/com/kris/edu/app/user/bean/: UserBean.java
src/main/java/com/kris/edu/app/user/controller/: UserContoller.java
src/main/java/com/kris/edu/app/user/dao/: UserMapper.java
src/main/java/com/kris/edu/app/user/service/: IUserService.java
src/main/java/com/kris/edu/app/user/service/impl/: UserServiceImpl.java
src/main/java/com/kris/edu/framwork/BaseResult/: BaseResult.java  PageResult.java
src/main/java/com/kris/edu/framwork/Enum/: EduErrorEnum.java  EduSuccessEnum.java
src/main/java/com/kris/edu/framwork/aspect/: EduAspect.java
src/main/java/com/kris/edu/framwork/datasource/: EduDataConfig.java
src/main/java/com/kris/edu/framwork/exception/: EduException.java
src/main/java/com/kris/edu/framwork/handler/: KrisGlobalExceptionHandler.java
src/main/java/com/kris/edu/utils/: AESUtils.java  IpUtils.java  MD5Util.java  PhoneUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/user/: UserMapper.xml
src/test/java/com/kris/edu/: EduApplicationTests.java
